<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysterious in ap</title>
    <link rel="stylesheet" href="ap.css">
</head>
<body>
    <div class="container">
        <div class="main-heading">
            <h1><span>AP</span> MYSTERY'S</h1>
        </div>
        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/tt-2.jpg" alt="">
            </div>
            <div class="content">
                <h2>TIRUPATI</h2>
                <p>The two imprints on his chest represent the places reserved for Lakshmi and Padmavathi is his body. Since the Lord himself transformed into a stone, the idol is considered to be extremely powerful</p>
                    <a href="">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/hangingpillar.jpg" alt="">
            </div>
            <div class="content">
                <h2>LEPAKSHI TEMPLE</h2>
                <p>This temple dedicated to Lord Shiva is among the most mysterious places in India, owing to its famous floating pillar. The Mystery: Among the 70 pillars at the site, one is hanging in mid-air, that is, it exists without a support</p>
            <a href="">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/panakalaswami.jpg" alt="">
            </div>
            <div class="content">
                <h2>PANAKALA SWAMI </h2>
                <p>Panakala Narasimha temple is located in Mangalagiri,Mangala means Auspicious and Giri means Hill. So it's called as Auspiciushill(Mangalagiri). Laxmi Devi done tapas on this hill and hence it is called as Auspicious Hill.
                </p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/Belum-cave.jpg" alt="">
            </div>
            <div class="content">
                <h2>BELUM CAVES</h2>
                <p>Located in Nandyala district of Andhra Pradesh's Rayalaseema region,is the second largest cave system on the Indian subcontinent.The Belum Caves have long passages, galleries, spacious caverns with fresh water</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="heading">
            <h1>Mysterious in India</h1>
        </div>
        <br>
        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/twin-town.jpg" alt="">
            </div>
            <div class="content">
                <h2>TWIN TOWN</h2>
                <p>The Mystery of Twins Village refers to communities or areas with a significantly higher occurrence of twins compared to the global average</p>
            <a href="">Read More</a>
            </div>

        </div>
        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/magnetic-hill.jpg" alt="">
            </div>
            <div class="content">
                <h2>MAGNETIC HILL</h2>
                <p>the place where gravity takes a backseat. Lying at a distance of around 30 km from Leh, the Magnetic Hill is marked by a yellow signboard which reads “The Phenomenon That Defies Gravity”.</p>
            <a href="">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/birds-suicide.jpg" alt="">
            </div>
            <div class="content">
                <h2>JATINGA BIRD SUICIDE</h2>
                <p>During certain months of the year, particularly from September to November, a significant number of migratory birds are found dead or disoriented in and around the village</p>
            <a href="">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/lake of  skeletons.jpg" alt="">
            </div>
            <div class="content">
                <h2>LAKE OF SKELETONS</h2>
                <p>Around 300-600 skeletons can be seen beneath the surface of the frozen Roopkund lake every year when the ice melts </p>
            <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>