<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tt-book.css">
    <title>tirupati-book</title>
</head>
<body>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div id="cover">
            <img src="images/tt-3.jpg">
                </div>  
                <div class="flip-book">
                    <div class="flip" id="p1">
                        <div class="back">
                            <img src="images/tirupati.jpg">
                            <label class="back-btn" for="c1">back</label>
                        </div>
                        <div class="front">
                            <h2>TIRUPATI</h2>
                            <p>Tirupati is known as the abode of the Hindu god Venkateshvara, Lord of Seven Hills. The sacred hill of Tirumala is situated about 6 miles (10 km) northwest of Tirupati in Sri Venkateshwara Sanctuary and National Park. 
                               Every day, between 50 thousand and one lakh devotees visit Tirupati Balaji to pay their respects to Venkateshwara, with the number of tourists reaching 5 lakh on important occasions
                                <label class="next-btn" for="c1">Next</label>
                            </div>
                        </div>
                            <div class="flip" id="p3">
                                <div class="back">
                                    <img src="login-bg.jpg">
                                    <label class="back-btn" for="c1">back</label>
                                </div>
                                <div class="front">
                                    <h2>MYSTERY</h2>
                                    <p>The idol has real hair and they never get tangled.Gardhavan princess cut her hair and gave it to Swami, when he was hit by a shepherd and lost some of his own.After the morning Abhishekam,<span>the idol sweats and the sweat is wiped with a silk cloth.  </span>Tirupati Balaji holds the record of being the richest as well as the most visited temple of India. The shrine receives offerings from devotees in cash, jewellery, gold, silver, property deeds, and Demat share transfers and the per day offering is around 22.5 million. </p>
                                    <label class="back-btn" for="c1">Next</label>
                                </div>
                            </div>
                        </div>
                    </div>
         </div>
        
    </body>
    </html>